# App ID
BUNDLE_ID=

# Android Keystore https://developer.android.com/privacy-and-security/keystore
ANDROID_KEYSTORE_NAME=
ANDROID_KEYSTORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=

# iOS
# https://docs.fastlane.tools/getting-started/ios/authentication/
# https://docs.fastlane.tools/actions/match/#match
APPLE_ID_DEVELOPER=
APPLE_TEAM_NAME=
APPLE_TEAM_ID=
APPLE_CERTS_REPO=
MATCH_KEYCHAIN_PASSWORD=

#Google Play Store keys
# https://docs.fastlane.tools/actions/supply/#setup
GOOGLE_PLAY_KEY=

#Apple App Store keys
# https://docs.fastlane.tools/actions/app_store_connect_api_key/#app_store_connect_api_key
APP_STORE_API_KEY_ISSUER_ID=
APP_STORE_API_KEY_ID=
APP_STORE_AUTH_KEY=

# CI
CI=true

